body
{
    text-align:center;
    padding:0px;
    margin:0px;
    border:2px solid black;
    height:auto;
}

#logo {
    grid-column: 1/2;
    grid-row: 1/2;
	border: 2px solid black;
}

.sideButton{
	height: 20%;
	width:70%;
	font-size: 200%;
	background-color: white;
}

#tblWalksInput{
	display:none;
}

#tblWalksView{
	display:none;
}


#tblClubAnnouncements{
	display:none;
}

#tblSocialEvents {
	display:none;
}

#tblMembers {
	display:none;
}


#title {
    grid-column: 2/3;
    grid-row: 1/2;
	font-size:200%;
	border: 2px solid black;
}

#side {
    grid-column: 1/2;
    grid-row: 2/4;
	border: 2px solid black;
}

#main {
    grid-column: 2/3;
    grid-row: 2/4;
    padding: 2%;
	border: 2px solid black;
}

#footer{
    grid-column:1/3;
    grid-row:4/5;
	border: 2px solid black;
	font-size:400%;

}

.grid-container {
    display: grid;
    margin: 0 auto;
    padding: 1em;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
}

.grid-container div{
    padding:5%;
}

